<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/land_rdbtn_check"
        style="@style/land_setup_content_1280x800_hdpi"
        android:drawableLeft="@drawable/land_setup_check_selector"
        android:drawablePadding="50dp"
        android:text="@string/land_check_update" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/land_setup_cutoff_rule" />

    <Button
        android:id="@+id/land_rdbtn_arm"
        style="@style/land_setup_content_1280x800_hdpi"
        android:drawableLeft="@drawable/land_setup_arm_selector"
        android:drawablePadding="40dp"
        android:text="@string/land_arm_connection" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/land_setup_cutoff_rule" />

</LinearLayout>