-libraryjars 'D:\adt-bundle-windows-x86\sdk\platforms\android-20\android.jar'
             

-target 1.6
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-optimizationpasses 5
-dontusemixedcaseclassnames
-verbose
-dontnote
-ignorewarnings
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers



-keep public class * extends android.app.Activity

-keep public class * extends android.app.Application

-keep public class * extends android.app.Service

-keep public class * extends android.content.BroadcastReceiver

-keep public class * extends android.content.ContentProvider

-keep public class * extends android.app.backup.BackupAgentHelper

-keep public class * extends android.preference.Preference

-keep public class com.android.vending.licensing.ILicensingService

-keep class * extends android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}
-keep class com.atet.lib_atet_account_system.model.** {
    <fields>;
    <methods>;
}
-keep class com.atet.api.entity.**{
    <fields>;
    <methods>;
}
-keep class * extends com.atet.lib_atet_account_system.http.HttpParams
-keep class com.atet.lib_atet_account_system.http.**{
    <fields>;
    <methods>;
}

-keep class com.sxhl.market.model.entity.** {
    <fields>;
    <methods>;
} 
#-keep class com.sxhl.market.model.parsers.dom.**{
#    <fields>;
#    <methods>;
#}
#-keep class com.sxhl.market.model.exception.**{
#    <fields>;
#    <methods>;
#}
#-keep class com.sxhl.market.model.database.**{
#    <fields>;
#    <methods>;
#}
#
#-keep class com.sxhl.market.model.parsers.task.**{
#    <fields>;
#    <methods>;
#}
#-keep class com.sxhl.market.model.parsers.task.**{
#    <fields>;
#    <methods>;
#}
#-keep class com.sxhl.market.model.parsers.json.**{
#    <fields>;
#    <methods>;
#}
#-keep class com.sxhl.market.model.parsers.dom.**{
#    <fields>;
#    <methods>;
#}
#-keep class com.sxhl.market.model.net.http.download.**{
#    <fields>;
#    <methods>;
#}
-keep class com.sxhl.market.model.net.http.HttpReqParams**{
    <fields>;
    <methods>;
}
-keep class com.sxhl.market.model.entity.user.** {
    <fields>;
    <methods>;
}            
-keep class  com.atet.lib_atet_account_system.model.** {
    <fields>;
    <methods>;
}
-keep class com.atet.lib_atet_account_system.http.result.Result
-keep class * extends com.atet.lib_atet_account_system.http.result.Result

# -keep class com.sxhl.market.** {*; }
-keep class com.sxhl.market.model.entity.** {
    <fields>;
    <methods>;
}

-keep class android.view.inputmethod.** {
    <fields>;
    <methods>;
}
-keep class * extends android.view.inputmethod.InputMethodManager
# -keep class com.android.internal.view.** {*; }

-keep class com.sxhl.iap.entity.** {
    <fields>;
    <methods>;
}

# Gson specific classes
-keep class sun.misc.Unsafe {
    <fields>;
    <methods>;
}

# -keep class com.google.gson.stream.** { *; }
# Application classes that will be serialized/deserialized over Gson
-keep class com.google.gson.examples.android.model.** {
    <fields>;
    <methods>;
}

-keepclasseswithmembers,allowshrinking class * {
    public <init>(android.content.Context,android.util.AttributeSet);
}

-keepclasseswithmembers,allowshrinking class * {
    public <init>(android.content.Context,android.util.AttributeSet,int);
}

# Keep - Library. Keep all public and protected classes, fields, and methods.
-keep public class * {
    public protected <fields>;
    public protected <methods>;
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}


##atet
-keep class com.sxhl.utils.version.** {*; }
-keep class com.sxhl.market.model.entity.** {*; }
-keep class com.sxhl.market.utils.version.** {*; }
-keep class com.sxhl.market.model.net.http.HttpReqParams {*; }
-keep class com.sxhl.market.model.net.http.download.FileDownInfo {*; }
-keep class com.sxhl.statistics.model.** {*; }
-keep class com.sxhl.market.shop.entity.** {*; }
-keep class com.sxhl.inject.entity.** {*; }
-keep class com.sxhl.tvgamepad.entity.** {*; }

##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keep class com.google.gson.examples.android.model.** { *; }

##---------------End: proguard configuration for Gson  ----------


-keep class com.newspace.common.http.upload.** {*; }


-keep class com.android.inputmethod.pinyin.PinyinDecoderService{
    native static boolean nativeImOpenDecoder(byte[], byte[]);
}
-obfuscationdictionary 'D:\dict\dict.txt'
-classobfuscationdictionary 'D:\dict\dict.txt'
-packageobfuscationdictionary 'D:\dict\dict.txt'
