<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <FrameLayout
        android:id="@+id/flayoutImg"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/manage_iv_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/minphoto" >
        </ImageView>
    </FrameLayout>

    <TextView
        android:id="@+id/manage_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flayoutImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/color4"
        android:textSize="@dimen/font7" />

</RelativeLayout>