<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/head_line_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/linear_mygift_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_selector"
        android:padding="5dp"
        android:weightSum="6" >

        <ImageView
            android:id="@+id/iv_mygift_minphoto"
            android:layout_width="60dp"
            android:layout_height="60dp" 
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="2" >

            <TextView
                android:id="@+id/tv_mygift_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_mygift_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_mygift_arraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/mygift_arraw" />
    </LinearLayout>

</LinearLayout>