<?xml version="1.0" encoding="utf-8"?>
<com.sxhl.market.view.costom.GameDetailAndComments xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    

</com.sxhl.market.view.costom.GameDetailAndComments>
