<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <TextView
        android:id="@+id/land_tv_comment_useName"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="@color/color30"
        android:textSize="@dimen/font3" />

    <TextView
        android:id="@+id/land_tv_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/color30"
        android:textSize="@dimen/font3" />

    <TextView
        android:id="@+id/land_tv_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/land_tv_comment_useName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/color30"
        android:textSize="@dimen/font5" />

</RelativeLayout>