                               欢乐沃
= Release 3.7.37 =
VersionCode:65 
Released: 2014.11.26
== Features ==
 * 修改支付扫码相关问题        
== Bug Fixes ==
 * 修改广告数据解析错误的问题
                               
                               
                               
                               
 = Release 3.7.32 =
VersionCode: 
Released: 2014.11.26
== Bug Fixes ==
 * 第一次运行欢乐沃，进入礼包中心，礼包数量都显示为0     
 * 界面礼包文字显示“来着礼包领取”有误
 * 未添加礼包功能的版本覆盖安装添加礼包功能的版本进入礼包“欢乐沃停止运行”
 * 进入到我的礼包查看礼包详情界面无上下滑动屏幕功能         
 * 未连接网络进入登录/注册，已填写注册资料点击注册提示语闪烁        
                               
= Release 3.7.30 =
VersionCode: 
Released: 2014.11.26
== Features ==
 * 添加礼包功能


= Release 3.7.27 =
VersionCode: 
Released: 2014.11.26

== Features ==
 * 修改统计上传时间间隔为1小时
 


= Release 3.7.26 =
VersionCode: 54
Released: 2014.11.25

== Bug Fixes ==
 * 修改游戏分类名（未列入禅道）
 * Fixed issue #2657: 【支付】快钱支付绑定，输入框右边下一步操作没有遍历所有输入框。
 

= Release 3.7.25 =
VersionCode: 53
Released: 2014.11.25 am 11:38

== Features ==
 * 修改专题游戏列表中显示的游戏数量
 * 【支付】手机版订单默认显示完整信息
 * 【支付】支付宝支付如果手机存在360提示关闭支付保镖
 * 【支付】修改扫描支付时，扫描的不是支付订单的提示语
 * 【支付】客户服务中添加两个问题和解答

== Bug Fixes ==
 * 解决user系统修改资料后修改密码出现信息不同步的问题（未列入禅道）
 * 解决统计游戏运行时长中copyright和游戏分类的问题（未列入禅道）
 * 解决当安全软件禁用摄像头报错的问题（未列入禅道）
 * 【支付】修正支付横竖屏切换问题
 * Fixed issue #2657: 【支付】快钱支付绑定，输入框右边下一步操作没有遍历所有输入框。
 * Fixed issue #2658: 【支付】联通支付绑定手机卡，联通卡号码输入框右边下一步这个操作逻辑有些不对。
 

= Release 3.7.24 =
VersionCode: 
Released: 2014.11.24 pm 2:00

== Features ==
 * 修改进入游戏详情逻辑，先取数据库，没有则网络获取，


== Bug Fixes ==
 * 解决游戏升级功能出现的问题，如2g，3g网升级失败（未列入禅道）








